<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SearchTableViewController viewDidLoad]:SearchTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "json[0]">
            </PersistentString>
            <PersistentString
               value = "json[0].Model">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
